# hci-take-home-challenge

./: README.md  SOLUTION.md
PatientAdministrationSystem.Api/: PatientAdministrationSystem.sln
PatientAdministrationSystem.Api/PatientAdministrationSystem/: PatientAdministrationSystem.API.csproj  Program.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem.Api.Tests/: PatientAdministrationSystem.Api.Tests.csproj  UnitTest1.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem.Api.Tests/Controllers/: PatientControllerTests.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem.Api.Tests/Repositories/: PatientRepositoryTest.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem.Application/: PatientAdministrationSystem.Application.csproj
PatientAdministrationSystem.Api/PatientAdministrationSystem.Application/Dto/: PatientSearchResult.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem.Application/Entities/: Entity.cs  HospitalEntity.cs  PatientEntity.cs  PatientHospitalRelation.cs  VisitEntity.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem.Application/Services/: PatientsService.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem.Infrastructure/: HciDataContext.cs  IHciDataContext.cs  PatientAdministrationSystem.Infrastructure.csproj
PatientAdministrationSystem.Api/PatientAdministrationSystem.Infrastructure/Repositories/: PatientsRepository.cs
PatientAdministrationSystem.Api/PatientAdministrationSystem/Controllers/: PatientsController.cs
PatientAdministrationSystem.App/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
PatientAdministrationSystem.App/src/: App.css  App.text.tsx  App.tsx
PatientAdministrationSystem.App/src/api/: apiClient.ts
(+14 files in other folders)
